{
    "35186779": "Hender det at du ettersp\u00f8r en ansatt som ikke er f\u00f8rt opp i vaktlisten den gjeldene dagen? Med et par tastetrykk kan den ansatte enkelt stemple seg inn uten en planlagt vakt.",
    "58170065": "Ja. Prisen er per m\u00e5ned og fast avhengig av hvor mange ansatte du har registrert i Smartplan. S\u00e5 hvis du har 15 ansatte eller mindre, er summen din p\u00e5 125 kr per m\u00e5ned",
    "60327565": "Vennligst f\u00f8r inn firmanavn",
    "60497821": "Sp\u00f8r oss om hva som helst",
    "70704539": "Stemple inn",
    "fae76128": "\"F\u00f8r vi begynte \u00e5 bruke Smartplan brukte vi lang tid p\u00e5 \u00e5 planlegge vaktlister. N\u00e5 er det veldig raskt og enkelt og jeg elsker funksjonen som tillater Smartplan \u00e5 sette opp en vaktliste basert p\u00e5 de ansattes og mine behov\"",
    "228e9608": "\"Alle kan se n\u00e5r de er satt opp p\u00e5 vaktlisten og hvem de skal jobbe med p\u00e5 en spesifikk dag.\"",
    "ccc35724": "\"Det har v\u00e6rt fantastisk \u00e5 bli kvitt Excel. N\u00e5 sparer jeg tid p\u00e5 \u00e5 planlegge og alle bartenderne har tilgang til vaktlistene p\u00e5 telefonene deres.\"",
    "843528d7": "\"Vi kan lettere unng\u00e5 misforst\u00e5elser n\u00e5 som vi kan bruke vaktlister p\u00e5 nett i motsetning til statiske Excel dokumenter. Med Smartplan tar det bare 5 minutter \u00e5 lage en ny vaktliste. \"",
    "d07b76ca": "0,- registrering og gratis kundest\u00f8tte.",
    "a5b96208": "125 kr\/mnd",
    "1546f41f": "250 kr\/mnd",
    "3a79ba75": "400 kr\/mnd",
    "08a3dcd0": "250\/mnd",
    "e9d35efd": "400 \/mnd",
    "13bbf54a": "******",
    "a133411a": "\/\/www.youtube.com\/embed\/xj7YQN_2BP0?cc_load_policy=1&modestbranding&showinfo=0&showinfo=0&autohide=1&rel=0&vq=hd720",
    "d5d31281": "\/assets\/flags\/NO.png",
    "313a5513": "0,- registrering og gratis kundest\u00f8tte.",
    "f6f39639": "10. June",
    "0856f910": "11. June",
    "e5b99cdd": "12. June",
    "ee5674fc": "13. June",
    "b06e0815": "14. June",
    "33664df7": "15. June",
    "cb96aa63": "16. June",
    "3965326d": "Pr\u00f8v gratis i 30 dager med ubegrenset bruk, uten forpliktelser.",
    "0bfaf934": "Pr\u00f8v Smartplan",
    "65fb1479": "<a class=\"current\" href=\"about-us.html\">Om oss<\/a>",
    "183ac361": "<a href=\"about-us.html\">Om oss<\/a>",
    "b594cca6": "<a href=\"communication-with-smartplan.html\">Enkel kommunikasjon<\/a>",
    "f0900d88": "<a href=\"employee-schedule-template.html\">Enkel planlegging<\/a>",
    "aea86fa1": "<a href=\"employee-schedule-template.html\">Enkel planlegging<\/a>",
    "9fc3950f": "<a href=\"employee-schedule.html\">Nettbasert vaktlisteplanlegging<\/a>",
    "5c71c291": "<a href=\"hours-overview-logbook.html\">Loggbok<\/a>",
    "01db86b7": "<a href=\"https:\/\/trysmartplan.com\/blog\/\">Blog<\/a>",
    "873bf768": "<a href=\"mailto:support@trysmartplan.com\">support@trysmartplan.com<\/a>",
    "7a10073c": "<a href=\"smartplan-magic.html\">Smartplan Magi<\/a>",
    "abda5a72": "<a href=\"smartplan-on-phone-and-tablet.html\">Telefon & nettbrett<\/a>",
    "29f74a55": "<a href=\"template-based.html\">Enkel planlegging<\/a>",
    "6fa651f1": "<b>1.<\/b>F\u00f8rst lager Mette vaktliste malen slik at den passer hennes behov avhengig av tidsperioden, stillingene hun trenger, perioden som skal planlegges og antall ansatte. ",
    "9a775c95": "<b>2.<\/b> Etter det gir Mette de ansatte mulighet til \u00e5 komme med \u00f8nsker. Hun kan velge hvor mange vakter hver ansatt m\u00e5 ta som et minimum, og kan ogs\u00e5 legge til en beskjed til sine ansatte.",
    "92d82049": "<b>3.<\/b>N\u00e5r de ansatte har bedt om fri kan Mette klikke p\u00e5 \"Foresl\u00e5 bemanning\" og Smartplan vil komme med et forslag for vaktlistens oppsett. Mette kan s\u00e5 klart gj\u00f8re endringer p\u00e5 denne vaktlisten.",
    "f5314fd1": "<b>God planlegging!<\/b>",
    "b513a8e9": "<b>Smartplan<\/b>",
    "7bc9f98f": "<b>Skriv inn beskjeden din, velg mottakere og klikk p\u00e5 send!<\/b>",
    "2f051e1b": "<i>Har du mer enn 45 ansatte? Kontakt oss p\u00e5 <a href=\"mailto:support@trysmartplan.com\">support@trysmartplan.com<\/a>.<\/i>",
    "695e62ac": "<i>For \u00e5 sende en tekstmelding eller en e-post skriver du bare inn din melding som vanlig, velger mottakere, huker av for SMS eller e-post og klikker p\u00e5 send. Smartplan vil gi deg beskjed hvis du velger Notifikasjoner og SMS under Innstillinger og velger den notifikasjonen du \u00f8nsker. <\/i>",
    "fe156dcb": "<input type=\"hidden\" name=\"action\" value=\"email\"><label translate=\"yes\">\nF\u00f8r inn firmanavn\n<input placeholder=\"Fx. Restaurant Italia\" id=\"accountName\" name=\"account_title\" type=\"text\" data-err=\"Please type a company name\" autofocus translate=\"yes\" translate-attrs=\"data-err\">\n<\/label>\n<label translate=\"yes\">\nF\u00f8r inn e-post adresse\n<input placeholder=\"Fx. italia@email.com\" name=\"account_user_email\" type=\"text\" id=\"email\" data-err=\"Please type your email address\" translate=\"yes\" translate-attrs=\"data-err\">\n<\/label>\n<label translate=\"yes\">\nVelg ditt passord\n<input placeholder=\"******\" name=\"account_user_password\" id=\"password\" type=\"password\" data-err=\"Please create your password\" translate=\"yes\" translate-attrs=\"data-err\">\n<\/label>\n<button type=\"submit\" translate=\"yes\">Lag en gratis Smartplan konto<\/button>\n\n<p class=\"termsLink\">Ved \u00e5 registrere deg godtar du v\u00e5re <a href=\"terms.html\" target=\"_blank\"> vilk\u00e5r og betingelser<\/a><\/p>",
    "1e444ac4": "<span class=\"bold\">Alle prisene er den totale m\u00e5nedssummen.<\/span>",
    "78e55ef2": "<span class=\"step-number green\">1<\/span>Velg ditt navn",
    "9d84cb7e": "<span class=\"step-number green\">2<\/span>F\u00f8r inn din private PIN kode",
    "bf3bfe05": "<span class=\"step-number green\">3<\/span>Velg vakt og stemple deg inn",
    "2b7a9e63": "<span class=\"step-number red\">1<\/span>Velg ditt navn",
    "8a1611b7": "<span class=\"step-number red\">2<\/span>F\u00f8r inn din private PIN kode",
    "997b8342": "<span class=\"step-number red\">3<\/span>Velg din vakt og stemple deg ut",
    "e6cfb288": "<span class=\"step-number red\">4<\/span>Definer pauser og legg igjen en beskjed til ledelsen.",
    "fdc3be28": "<strong>125<\/strong>\/mnd",
    "459e6118": "<strong>250<\/strong>\/mnd",
    "ef6bcb46": "<strong>400<\/strong>\/mnd",
    "2f7d74dc": "En forn\u00f8yd kunde om Smartplan:",
    "88abf52f": "<strong>125,-<\/strong>\/mnd",
    "b1fd57d1": "<strong>250,-<\/strong> \/mnd",
    "140275e0": "<strong>400<\/strong>\/mnd",
    "cf23ee27": "Om oss",
    "c795658f": "Tilgang til alle Smartplans <a href=\"smartplan-features.html\">funksjoner<\/a>, inkludert v\u00e5r enkle <a href=\"simple-time-clock.html\">Klokke<\/a>.",
    "53ef5873": "Tilgang til alle Smartplans <a href=\"functions.html\">funksjoner<\/a>, inkludert v\u00e5r enkle <a href=\"simple-time-clock.html\"> Klokke<\/a>.",
    "05b90771": "Er du klar til \u00e5 h\u00e5ndtere l\u00f8nninger? Det er Smartplan.",
    "110ba653": "Som en administrator har du full oversikt over hver ansatt, p\u00e5 samme m\u00e5te som at alle ansatte kan se den informasjonen som er relevant for dem. De kan se vaktene sine og i tillegg sjekke om det er andre vakter ledige de kan melde seg p\u00e5. De ansatte kan ogs\u00e5 bytte vakter seg i mellom p\u00e5 smarttelefon eller nettbrett. Du som administrator kan velge om du \u00f8nsker en melding hver gang ansatte bytter vakter.",
    "b733900d": "N\u00e5r du sp\u00f8r dine ansatte om n\u00e5r de ikke kan jobbe vil det skape gode arbeidsrelasjoner. Det sikrer ogs\u00e5 at vaktlisten passer med de som skal jobbe og minimerer risikoen for endringer og problemer. Men dette puslespillet kan v\u00e6re tidskrevende og feil kan oppst\u00e5, med mindre du lar Smartplan gj\u00f8re jobben. Alt du trenger \u00e5 gj\u00f8re er \u00e5 tilpasse din mal til dine behov og Smartplan vil samle sammen informasjon fra dine ansatte.",
    "2024ca4b": "Unng\u00e5 ukorrekte registreringer",
    "e71a4222": "Bar Smil er en dansk bar i Danmarks nest st\u00f8rste by, \u00c5rhus. Det er en liten bar med musikk, dans og en koselig atmosf\u00e6re. Baren har 30 ansatte, alle med individuelle \u00f8nsker i forhold til arbeidstid. ",
    "dcae29b9": "Bar Smil er ofte veldig full, noen ganger mer enn andre. En tid hvor baren er spesielt full er under den \u00e5rlige festivalen \u00c5rhus Festuge, med musikk, teater, utstillinger og andre kulturelle initiativer. Bar Smil arrangerte ogs\u00e5 ulike eventer under festivalen i \u00e5r, og Smartplan hjalp til med \u00e5 sikre en ukomplisert prosess. Steffen sier:",
    "602f8113": "Bar Smil bruker automatisk vaktplanlegging med Smartplan",
    "072e281b": "Bartender",
    "dd9d3b1c": "Steffen Bomholt Kristiansen er bartender og ansvarlig for \u00e5 planlegge vaktene. Han bruker Smartplan for \u00e5 planlegge vaktene raskt og effektivt, slik at han kan bruke tiden sin p\u00e5 andre oppgaver. Han forklarer hvordan evnen til \u00e5 h\u00e5ndtere de ansattes \u00f8nsker og Smartplan Magi er spesielt nyttige funksjoner i planleggingsprosessen for Bar Smil:",
    "03cecc33": "V\u00e6r en vellykket planlegger",
    "51b29606": "Fordi en lav pris er viktig",
    "5885a1ac": "Fordi du trenger en programvare som fungerer",
    "7782ef94": "Bli mer forn\u00f8yd og jobb raskere med planleggingen",
    "2e8d89d7": "F\u00f8r Fairbar begynte \u00e5 bruke Smartplan gikk Mette igjennom en veldig omfattende og krevende prosess hver m\u00e5ned for \u00e5 planlegge de ansattes vaktlister. Hun pleide \u00e5 sende ut et Excel dokument til alle, som igjen m\u00e5tte sendes tilbake. Etter det satt Mette seg ned for \u00e5 sette sammen dette omfattende puslespillet med utallige Excel dokumenter foran seg. Med Smartplan har Mette alt samlet i ett enkelt system p\u00e5 nett, noe som gir henne mer tid til \u00e5 bruke p\u00e5 andre viktige oppgaver i Fairbar. ",
    "a80d6eea": "F\u00f8r Smartplan",
    "bd36971f": "F\u00f8r Smartplan lagde Steffen vaktlisten ved \u00e5 f\u00f8rst utgi en Doodle hvor de ansatte f\u00f8rte inn \u00f8nsket fritid. Etter det m\u00e5tte han sjonglere alle deres \u00f8nsker og pr\u00f8ve \u00e5 finne p\u00e5 en vaktliste som passet for alle med Excel - en slitsom og tidskrevende oppgave.",
    "d697c62c": "Ta din vaktliste med deg",
    "c0b6f86a": "Ta vaktlisten med deg p\u00e5 telefonen eller nettbrettet ditt",
    "08408e4d": "Ved \u00e5 melde deg p\u00e5 godtar du v\u00e5re  <a href=\"terms.html\" target=\"_blank\">vilk\u00e5r og betingelser.<\/a>",
    "bcc7dba2": "Ved \u00e5 logge deg inn sier du deg enig i v\u00e5re <a href=\"terms.html\" target=\"_blank\"> vilk\u00e5r og betlingelser<\/a>",
    "5acacd01": "Kan vi hjelpe deg?",
    "96a7ff59": "Kansellering og tilbakebetaling",
    "03f4a478": "Lukket",
    "6ac88d28": "Samle sammen foresp\u00f8rsler fra de ansatte",
    "5ada98a6": "Kommuniser enkelt med dine ansatte via nettbaserte vaktlister, tekstmeldinger og e-poster.",
    "b8821d11": "Kommunikasjon p\u00e5 en rask og enkel m\u00e5te",
    "e1152bc8": "Firmanavn, organisasjon eller person",
    "7cda2ccb": "Vilk\u00e5r og betingelser for bruken av Smartplan",
    "73d4f181": "Vilk\u00e5r for betaling og abonnement",
    "bbaff128": "Kontakt oss",
    "157bc69e": "Opprett en gratis Smartplan konto",
    "d5552e05": "Kundeservice",
    "9073fe07": "Til tross for \u00e5 v\u00e6re et av de mest nyttige og enkleste systemene p\u00e5 markedet, gir Smartplan deg alle de godene og funksjonene du trenger. Det er bare noen f\u00e5 tastetrykk som skal til om du \u00f8nsker \u00e5 bytte vakter eller endre vaktlisten, noe som frigj\u00f8r deg fra Excel, penn og papir. ",
    "bf42fdef": "Detaljene er bare et tastetrykk unna",
    "ed96153a": "Bruker du for mye tid p\u00e5 \u00e5 tolke vaktlistene fra dine ansatte? Eller har du det problemet at dine ansatte ikke registrerer sine arbeidstimer skikkelig? Smartplan Time tillater dem \u00e5 raskt og enkelt stemple inn og ut, og ta en pause.",
    "9512b1fe": "Har Smartplan en App?",
    "45142b29": "D\u00f8rvakt",
    "68fe1a06": "Enklere rostering med Smartplan",
    "88970da9": "Finn det du trenger og klikk en gang for \u00e5 se detaljer.",
    "ec741468": "Enkel tilgang til Smartplan",
    "2494f531": "Enkel og rask kommunikasjon",
    "ad9527e8": "Enkel og rask kommunikasjon rundt vaktlisten",
    "cf34bc10": "Enkel kommunikasjon",
    "12216d01": "Enkel konfigurering og tilgang",
    "b7a2ca8d": "Enkel oversikt over dagens aktiviteter",
    "2867514c": "Enkel planlegging",
    "5125093d": "Enkel planlegging",
    "3c10588f": "En vaktliste p\u00e5 nett som er enkel \u00e5 forst\u00e5",
    "e62782a9": "E-poster er s\u00e5 klart gratis og Smartplan tilbyr de beste markedsprisene for tekstmeldinger. Vi selger meldings-pakker p\u00e5 <b>300 stk for 200 kroner<\/b>. I innstillingene kan du f\u00f8lge med p\u00e5 hvor mange meldinger som har blitt sendt, hvor mange du har igjen og du kan kj\u00f8pe en ny pakke.",
    "5232074b": "Vaktliste -  enkel og rask vagtplanlegging",
    "60e82fd8": "Lag vaktlister enkelt og problemfritt",
    "bbc1040a": "Vaktlister som gj\u00f8r alle til en bedre planlegger",
    "a291bf09": "Planlegg eventer med Smartplan",
    "88744bbd": "Excel-dokumenter eller papirer er enkelt, men samtidig komplisert n\u00e5r det kommer til planlegging. Unng\u00e5 alle disse kompliserte elementene og gj\u00f8r livet ditt enklere med Smartplan, som er et av de enkleste og mest omfattende systemene p\u00e5 markedet.",
    "6f0e6bb3": "Opplev korrekte tids- og oppm\u00f8teregistreringer, og spar penger med <b> Smartplan Time<\/b>",
    "652626fd": "Opplev korrekte time- og oppm\u00f8teregistreringer, og spar penger med <br><b>Smartplan Time<\/b>",
    "508904e2": "Se hvordan Smartplan har hjulpet Fairbar",
    "864f2888": "Overf\u00f8r informasjon til Excel",
    "308557ff": "Fairbar er en non-profit kaf\u00e9 i hjertet av \u00c5rhus, Danmark, som gir alt overskuddet til en veldedighet i India. kaf\u00e9en drives av 120 frivillige, deriblant 60 studenter, som alle har ulike \u00f8nsker og behov i forhold til vaktlistene. Det kan derfor v\u00e6re vanskelig \u00e5 sette opp en tilfredsstillende vaktliste hvor alles \u00f8nsker blir m\u00f8tt og vaktene er jevnlig fordelt.",
    "7f1298cb": "Funksjoner <span class=\"caret\"><\/span>",
    "f657aa8d": "Finn det du trenger p\u00e5 et blunk. Smartplans vaktlister er mye mer enn rekker med navn. Det er faktisk leselig.",
    "ad96ceb0": "Fyll inn e-post adresse",
    "b1c2083d": "Finn det du trenger, n\u00e5r du trenger det - Smartplan er tilgjengelig p\u00e5 alle smarttelefon plattformer og nettbrett.",
    "016041f6": "Fleksibilitet og enkelhet",
    "ae9974be": "Glem nedlastning av vaktlistemaler og lag din egen p\u00e5 noen minutter. En mal m\u00e5 passe til din bedrift.",
    "af2a4d28": "Ofte stilte sp\u00f8rsm\u00e5l",
    "4bbfc6b4": "Fredag <span class=\"date-hidden\"> 15. juni<\/span>",
    "e3af8356": "Fristrupeminde melkeproduksjon lager nettbaserte vaktlister med Smartplan",
    "a6554d0c": "Fristrupminde Meieri",
    "169b3d97": "Fx. italia@email.com",
    "d6fa51a0": "Fx. Restaurant Italia",
    "0db37792": "Generelt",
    "a087ecd1": "Generelle Betingelser",
    "f1af3031": "Lag en vaktliste for dine ansatte med bare et klikk",
    "90df37b1": "Pr\u00f8v gratis i 30 dager med ubegrenset bruk, uten forpliktelser.",
    "5a0f10e2": "F\u00e5 en oversikt med Smartplan Loggbok",
    "e91b6e0e": "Bli kvitt penn og papir og forvirrende vaktlister. Dine registreringer blir direkte overf\u00f8rt til Smartplan.",
    "0ade9ce1": "Kom i gang p\u00e5 2 minutter og f\u00e5:",
    "03ead15b": "God og presis kommunikasjon er n\u00f8kkelen til en velfungerende arbeidsplass. Enten det gjelder informasjon om en ny rutine eller en p\u00e5minnelse, er det viktig at den rette personen f\u00e5r beskjed. Derfor har Smartplan gjort det mulig \u00e5 kommunisere raskt og enkelt p\u00e5 vaktlisten.",
    "3d8a0873": "God og presis kommunikasjon er n\u00f8kkelen til en funksjonabel arbeidsplass. Derfor har Smartplan gjort det enklere for deg \u00e5 kommunisere med dine ansatte, og for dine ansatte \u00e5 kommunisere med hverandre om endringer, bytter og p\u00e5minnelser. Alt du trenger \u00e5 gj\u00f8re er \u00e5 skrive en melding, velge mottakere og trykke p\u00e5 send. ",
    "a9396a08": "Hvis du har et sp\u00f8rsm\u00e5l, s\u00e5 er vi bare et tastetrykk unna.",
    "a336a80e": "Marker en ansatt",
    "0ea8d3c2": "Hvordan Mike bruker Smartplan Mal og kopier funksjonen",
    "cad8eaf7": "Hvor mye koster det?",
    "8d10c086": "Hvordan Smartplan Magic lager Mettes vaktlister",
    "5e2ab79f": "Hvordan Smartplan fungerer i Fairbars hverdag",
    "e1b82995": "Hvordan Steffen redigerer en utgitt vaktliste",
    "2cbee246": "Hvordan bruke Smartplan Time som en ansatt",
    "b455cd71": "https:\/\/smartplanapp.io\/no\/signup\/",
    "29e5d088": "Jeg kan ikke jobbe etter klokken 15.00 fordi jeg m\u00e5 hente barna mine i barnehagen.",
    "95aa78e7": "Jeg kan ikke jobbe annenhver torsdag. Bortsett fra det kan jeg ikke jobbe 19. mai etter klokken 15.00.",
    "d141fae3": "Hvis du har behov for at mottakerne mottar meldingen med en gang kan du sende en tekstmelding og\/eller en e-post. Da huker du bare av for sms og e-post. Som administrator har du s\u00e5 klart full kontroll over hvordan og n\u00e5r meldingene eller e-posten blir sent. ",
    "1e407656": "Hvis pr\u00f8veperioden din g\u00e5r ut og du ikke har valgt et abonnoment vil kontoen din fryses. All din informasjon blir lagret og dine ansatte har fortsatt tilgang til vaktlistene. ",
    "0cfd10d2": "I Skoerping, Danmark ligger Fristrupminde - et meieri eid og operert av Mike Timmermann og hans kone Conny. Det \u00e5 v\u00e6re bonde krever hardt arbeid, og n\u00e5r du m\u00e5 ha kontroll over 235 melkekuer og ansatte kan det v\u00e6re vanskelig \u00e5 ha kontroll p\u00e5 timeplanen. Timeplaner, overblikk og kontroll er noen av de tingene Smartplan hjelper Mike og Fristrupminde med \u00e5 oppn\u00e5.",
    "e05b0e11": "I en situasjon hvor Vilk\u00e5rene & Betingelsene som st\u00e5r notert under har blitt brutt, reserverer Smartplan seg retten til \u00e5 slette Kundens konto og all informasjon som h\u00f8rer til den gjeldene kontoen.",
    "6904bcee": "Er prisen fast?",
    "3b46a6e2": "Det er helt opp til deg som administrator hvor mange tekstmeldinger eller e-poster som sendes. Med noen f\u00e5 avhukninger bestemmer du n\u00e5r og hvordan Smartplan skal sende tekstmeldinger og e-poster. Du kan ogs\u00e5 bestemme hvilke administratorer eller ansatte som har tilgang til \u00e5 aktivisere tekstmeldinger og e-poster.",
    "645390c6": "Det er enkelt og gratis \u00e5 pr\u00f8ve ut din vaktliste p\u00e5 nett.",
    "d6ab17e7": "Det er viktig \u00e5 passe p\u00e5 at timene er fordelt jevnlig mellom de ansatte f\u00f8r du utgir vaktlisten. Med bare et tastetrykk vil Smartplan hjelpe deg med \u00e5 f\u00e5 et overblikk over tidsfordelingen. Antall timer du har tildelt de ulike ansatte er n\u00e5 enkelt tilgjengelig med Smartplan.",
    "4fe3467c": "Det er for upraktisk \u00e5 bytte fra Excel eller ditt n\u00e5v\u00e6rende system. Ikke noe problem - med Smartplan vil du v\u00e6re i gang p\u00e5 f\u00e5 minutter.",
    "4a213e65": "Hold et \u00f8ye med tidsfordelingen",
    "8ecb714a": "Ha kontroll over bedriften din",
    "14b43c0f": "Kj\u00f8kken",
    "ec8534be": "L\u00e6r mer om v\u00e5re funksjoner",
    "591dbf0f": "La Smartpan Magi hjelpe deg med \u00e5 lage et vaktliste forslag med din informasjon og foresp\u00f8rsler fra dine ansatte.",
    "4f807f67": "Loggbok",
    "07ccda83": "Loggbok",
    "99dea780": "Logg inn",
    "93abde38": "En lav pris og ingen forpliktelser er viktig for deg og du trenger ikke utallige un\u00f8dvendige funksjoner.",
    "eac9a614": "Gj\u00f8r livet enklere, skaff deg nettbaserte vaktlister. Smartplan tilbyr alt du trenger for \u00e5 <a href=\"employee-schedule.html\">planlegge<\/a> dine vakter og <a href=\"communication-with-smartplan.html\">kommunisere<\/a> med ansatte. N\u00e5r som helst. <a href=\"smartplan-on-phone-and-tablet.html\">Hvor som helst<\/a>.",
    "f260cb49": "Gj\u00f8r livet enklere, skaff deg nettbaserte vaktlister. Smartplan tilbyr alt du trenger for \u00e5 <a href=\"#\">planlegge<\/a> dine vakter og <a href=\"#\">kommunisere<\/a> med ansatte. N\u00e5r som helst. <a href=\"#\">Hvor som helst<\/a>.",
    "40f42f23": "Gj\u00f8r livet enklere, f\u00e5 dine vaktlister p\u00e5 nett. Smartplan gir deg alt du trenger for \u00e5 sette opp vakter og kommunisere med de ansatte. N\u00e5r som helst. Hvor som helst.",
    "33e7dd5d": "Lag dine vaktlister automatisk",
    "fe4a896c": "Gj\u00f8r livet ditt enklere med Smartplan Magic. Generer din f\u00f8rste vaktliste basert p\u00e5 foresp\u00f8rsler og behov.",
    "72401b6c": "Gj\u00f8r dine l\u00f8nningsbudsjetter enklere",
    "21322d4b": "Administrer og registrer oppm\u00f8te og l\u00f8nninger enkelt med Smartplan Loggbok.",
    "51d108b7": "Mejlgade 48C, \u00c5rhus C, Danmark",
    "bd31f230": "Mette Kousgaard",
    "330b30a7": "Mette Kousgaard, fairbar",
    "425de467": "Mette Kousgaard, personalsjef hos Fairbar, bruker Smartplan til \u00e5 planlegge Fairbars vaktlister og h\u00e5ndtere de ansatte s\u00e5 effektivt som mulig. N\u00e5r hun starter, bestemmer Mette seg for hvor mange ansatte hun trenger p\u00e5 en spesifikk dag og til hvilken tid. Deretter lar hun de ansatte komme med \u00f8nsker i Smartplan i forhold til n\u00e5r de vil ha fri, noe som s\u00f8rger for at deres \u00f8nsker og behov blir ivaretatt. Til slutt gir Smartplan henne et forslag p\u00e5 en vaktliste basert p\u00e5 Mettes og de ansattes behov, noe som gj\u00f8r hele planleggingsprosessen mye enklere for Mette. ",
    "2b452304": "Mike Timmermann",
    "d68a6505": "Monday <span class=\"date-hidden\">11. June<\/span>",
    "3b2228ae": "M\u00f8t Mette som er personalsjef hos Fairbar i \u00c5rhus, og h\u00f8r hvordan de ble kvitt Excel.",
    "628e4282": "G\u00e5 aldri glipp av noe. F\u00e5 tilgang til dine vaktlister p\u00e5 telefon og nettbrett. Du kan til og med synkronisere dine vakter med kalenderen din.",
    "070fba1f": "G\u00e5 aldri glipp av endringer i din vaktliste med Smartplan Loggbok",
    "b4e0dbdd": "Du trenger ikke kredittkort - pr\u00f8v Smartplan gratis.",
    "cd6d02d5": "N\u00e5 har du ikke lenger behov for penn og papir og kl\u00f8nete endringer. Smartplan tillater brukerne og bytte vakter med hverandre, noe som sikrer at din vaktliste alltid er oppdatert. Samtidig kan du enkelt gj\u00f8re en endring p\u00e5 vaktlisten din med bare et par tastetrykk, noe som viser at Smartplan er en av de mest brukervennlige programvarene for vaktlister p\u00e5 markedet.",
    "1dcb3567": "N\u00e5 kan Steffen klikke p\u00e5 <b>Rediger periode<\/b> p\u00e5 den vakten han \u00f8nsker \u00e5 endre p\u00e5. Denne vakten kan n\u00e5 redigeres basert p\u00e5 tidsperiode, eller han kan legge til en vakt (Legg til vakt). N\u00e5r han er ferdig endrer han statusen p\u00e5 vaktlisten fra Vaktlisten redigeres til Lagre endringer og <b>Utgi vaktliste<\/b>. De ansatte vil f\u00e5 en beskjed om at vaktlisten er endret.",
    "064f48f4": "En av de funksjonene Mike setter mest pris p\u00e5 med Smartplan er at det er tilgjengelig p\u00e5 smarttelefoner. P\u00e5 denne m\u00e5ten kan alle Fristrupmindes ansatte ha vaktlisten sin tilgjengelig til enhver tid. Ansatte kan enkelt og raskt f\u00e5 et overblikk over deres kommende vakter, og bytte vakter med hverandre - direkte fra telefonen. Smartplan lar ogs\u00e5 Fristrupmindes ansatte f\u00e5 et omriss av arbeidstimene og f\u00f8lge med p\u00e5 endringer ved bruk av Smartplan Loggbok. Dette betyr at n\u00e5r arbeidsdagen er over kan de ansatte registrere om timene var som planlagt, eller om de jobbet overtid eller f\u00e6rre timer enn det som var oppf\u00f8rt. Mike kan da enkelt overf\u00f8re vaktlisten fra loggboken og sende dette til sin regnskapsf\u00f8rer. P\u00e5 denne m\u00e5ten sikrer han at l\u00f8nningene er som de skal.",
    "5921a07b": "Et system - Flott funksjonalitet",
    "5ca778e2": "Nettbasert vaktlisteplanlegging",
    "2524c7b9": "Vaktlister p\u00e5 internett",
    "cee0d3d9": "Nettbasert vaktliste hjelper bar Smil med event planlegging",
    "a4a3fe22": "V\u00e5re priser er like enkle som v\u00e5r vaktliste for ansatte.",
    "483e6df0": "V\u00e5re priser starter p\u00e5 bare 125 kr per m\u00e5ned. Uavhengig av hvilket abonnoment du velger kan du bruke alle Smartplans funksjoner. Du kan se alle <a href=\"price.html\" alt=\"Smartplan prices\"> v\u00e5re priser her<\/a>.",
    "ed424ddc": "V\u00e5re priser er enkle og uten overraskelser. Ingen forpliktelser, ingen kontrakt. Bare enkle, lave priser og m\u00e5nedlig betaling. ",
    "ff49c7dc": "Betal underveis. Ingen kontrakt. Pr\u00f8v det gratis.",
    "95584e9c": "Telefon & nettbrett",
    "4ca0eefb": "Telefon og nettbrett",
    "f7715cfa": "Velg ditt passord",
    "3fdec139": "Planlegg ved bruk av mal, tilrettelegg i forhold til foresp\u00f8rsler, eller la Smartplan Magic gj\u00f8re jobben. Smartplan hjelper deg med \u00e5 tilby vaktlister p\u00e5 nett.",
    "7bebe410": "Velg ditt passord\n<input placeholder=\"******\" name=\"account_user_password\" id=\"password\" type=\"password\" data-err=\"Please create your password\" translate=\"yes\" translate-attrs=\"data-err\">",
    "3ea42d60": "Planlegg vaktlistene dine p\u00e5 en enkel og rask m\u00e5te",
    "9ca0f9a0": "Det er ikke alltid enkelt \u00e5 planlegge en vaktliste. Spesielt hvis du \u00f8nsker en oversiktlig og jevn fordeling av vaktene. Ofte kan det ta veldig lang tid \u00e5 planlegge en vaktliste, og dette kan ta tid vekk fra andre viktige omr\u00e5der av din bedrift. Med Smartplan Magi er det ikke lenger en hindring \u00e5 planlegge vaktlister - Smartplan Magi assisterer deg n\u00e5r du trenger det.",
    "e028160e": "Vennligst lag et passord",
    "f393a2fe": "Hvis du har et sp\u00f8rsm\u00e5l, s\u00e5 er vi bare et tastetrykk unna.",
    "14cffd8e": "Vennligst f\u00f8r inn din e-post adresse",
    "1ccb8d99": "Priser fra kun 125,- per m\u00e5ned.",
    "f5d08d05": "Prisene starter p\u00e5 bare 125 kr i m\u00e5neden. Pr\u00f8v gratis i 30 dager.",
    "83c430ac": "Priser fra kun 125,- per m\u00e5ned. ",
    "3f313c99": "Prisene starter p\u00e5 bare 125 kr i m\u00e5neden. Uansett hvilken plan du velger s\u00e5 mottar du <a href=\"smartplan-features.html\">full funksjonalitet p\u00e5 siden.<\/a>",
    "e22ac25b": "Priser",
    "c5f29bb3": "Personlia",
    "5bb41785": "Stemple ut",
    "2921bf8d": "Rask og str\u00f8mlinjeformet planlegging",
    "d7a31a11": "Les om v\u00e5re funksjoner og l\u00e6r deg hvordan du kan f\u00e5 dine vaktlister p\u00e5 nett med bare noen f\u00e5 enkle steg. Bli en bedre og raskere planlegger.",
    "7908632f": "Les mer om Smartplan Enkel Kommunikasjon her",
    "9404be31": "Les mer om Smartplan Vaktliste",
    "6f497ed4": "Les mer om Smartplan Loggbok",
    "7d003bd7": "Les mer om Smartplan Magi",
    "e327ea49": "Les mer om Smartplan p\u00e5 telefon og nettbrett her",
    "685abd45": "Les mer om Smartplan planlegging",
    "957dfc76": "Registrer dine pauser",
    "4bf33414": "Ta det mer ro. Dine vakter er under kontroll",
    "dd0a93f5": "Innhent l\u00f8nnsinformasjon p\u00e5 noen f\u00e5 sekunder. \u00c5pne Smartplan Logbook og f\u00e5 direkte tilgang til all informasjon fra stemplingsklokken i tillegg til informasjon fra vaktlisten.",
    "4465bd91": "Tidligere vaktlister for Fristrupminde",
    "f9ae45fb": "Saturday <span class=\"date-hidden\">16. June<\/span>",
    "0d66b8ee": "Vaktlister - den eneste vaktlistemalen du trenger er din egen",
    "9b5741f9": "Planlegg for 15 ansatte",
    "e996c029": "Planlegg for 30 ansatte",
    "8dc6a745": "Planlegg for 45 ansatte",
    "de3e1ef7": "Planleggingsfunksjoner for Smartplan - kom i gang p\u00e5 bare noen minutter",
    "1705527c": "Vaktliste for opp til 15 ansatte",
    "54d2c6b1": "Vaktliste fra opp til 30 ansatte",
    "ea4f9557": "Vaktliste fra opp til 45 ansatte",
    "36a7ee36": "Planlegg for opptil 45 ansatte",
    "a06401e3": "Planlegg for opptil 15 ansatte",
    "ef8a0008": "Planlegg for opptil 30 ansatte",
    "ebcb256c": "Planlegging av vakter inneb\u00e6rer som oftest masse repetisjon. Du kan spare tid med \u00e5 bruke Smartplans kopi-funksjon for \u00e5 kopiere en vakt, en dag eller en uke, med bare noen f\u00e5 tastetrykk. Smartplan gj\u00f8r det enklere \u00e5 planlegge og tillater deg \u00e5 bruke mer tid til \u00e5 drive bedriften din.",
    "32878fc4": "Se hvordan daglig leder for bar Smil sparer tid n\u00e5r han planlegger vaktene.",
    "d14abf79": "Send ut viktige meldinger og s\u00f8rg for at dine ansatte ikke g\u00e5r glipp av noe.",
    "8f6fcb1c": "Send viktige meldinger via e-post og tekstmelding.",
    "b915f103": "Send din foresp\u00f8rsel",
    "6d750b72": "Registrer deg og f\u00e5 nettbaserte vaktlister. Det er gratis i 30 dager.",
    "12e266c6": "Enkle og punktlige vaktlistesystemer som Smartplan, som samtidig er kraftfulle og inneholder mange funksjoner, er sjeldne \u00e5 finne i en verden av programvarebaserte tjenester. Smartplan gj\u00f8r planlegging enkelt og raskt ved \u00e5 tilby et system som er h\u00e5nterlig for alle.",
    "4ab3c8e2": "Enkle, lave priser basert p\u00e5 st\u00f8rrelsen av din bedrift",
    "01e02ec0": "Gj\u00f8r det enklere \u00e5 ha oversikt over tidsperioder og forbered vaktlistene dine for l\u00f8nning.",
    "4ca1e836": "Tilgang til Loggbok og vaktliste med din smarttelefon",
    "23ee1aa0": "Smartplan",
    "7e5ce6c5": "Smartplan tillater de ansatte \u00e5 korrigere vaktene sine p\u00e5 smarttelefon og nettbrett. P\u00e5 den m\u00e5ten kan de enkelt registrere om de ble p\u00e5 jobb en time lenger enn planlagt, eller kom for sent, uten at de trenger \u00e5 vente til de kommer hjem. Og med Smartplan kan du skrive inn beskjeder eller et notat med din smarttelefon eller nettbrett slik at de ansatte aldri g\u00e5r glipp av viktig informasjon.",
    "aae0800b": "Smartplan tillater deg \u00e5 gj\u00f8re endringer, studere detaljer og bytte vakter enkelt - alle funksjonene er bare et par tastetrykk unna.",
    "842a1842": "Smartplan tillater deg \u00e5 \u00e5pne for ettersp\u00f8rsler fra dine ansatte f\u00f8r du publiserer vaktlisten. Bare klikk p\u00e5 Administrere Foresp\u00f8rsler for \u00e5 \u00e5pne for foresp\u00f8rsler fra de ansatte, og Smartplan vil gi beskjed til dine ansatte. S\u00e5 fort en foresp\u00f8rsel har blitt gitt kan du velge \u00e5 la Smartplan Magi generere en vaktliste basert p\u00e5 foresp\u00f8rslene eller du kan gj\u00f8re det manuelt. Smartplan er ditt verkt\u00f8y for fleksibel planlegging.",
    "2023d14b": "Smartplan har allerede hundrevis av forn\u00f8yde kunder.",
    "a05b7440": "Smartplan lar ogs\u00e5 dine ansatte synkronisere sin vaktliste med deres foretrukne kalender - med ett tastetrykk vil vaktene bli lagt til Google Calendar, iCal eller Outlook.",
    "6bc0ca7f": "Smartplan assisterer Fairbar med \u00e5 h\u00e5ndtere 120 frivillige",
    "3754dd68": "Smartplan funksjoner",
    "ad9fd703": "Smartplan gir deg en enkel oversikt over din vaktliste, enten du er p\u00e5 kontoret eller <a href=\"smartplan-on-phone-and-tablet.html\">p\u00e5 farten<\/a>. G\u00e5 aldri glipp av noe.",
    "b3af6bef": "Smartplan gir deg en enkel oversikt over din vaktliste, enten du er p\u00e5 kontoret eller <a href=\"#\">p\u00e5 farten<\/a>. G\u00e5 aldri glipp av noe.",
    "cde15a43": "Smartplan gir deg enkel tilgang til din vaktliste uansett hvor du er. Bare \u00e5pne Smartplan-appen med din smarttelefon og du har alle de samme flotte funksjonene du har tilgang til med din data - et overblikk over alle vakter, oversikt over ledige vakter, korrigering av arbeidstimer, bytting av vakter og notater for dine ansatte.",
    "e12a9865": "Du f\u00e5r Smartplan uten kontrakt og du betaler p\u00e5 m\u00e5nedlig basis.",
    "01cf6033": "Smartplan er gratis de f\u00f8rste 30 dagene, og det er ingen behov for kredittkort eller kontrakt. Denne enkle programvaren for vaktplanlegging brukes hver dag av barer, butikker, sikkerhetsfirmaer og mange andre, over hele verden. Hvis du har noen sp\u00f8rsm\u00e5l kan du <a class=\"current\" href=\"contact.html\">kontakte oss her<\/a>.",
    "32a31f10": "Smartplan er gratis de f\u00f8rste 30 dagene, og det er ingen behov for kredittkort eller kontrakt. Denne enkle programvaren for vaktplanlegging brukes hver dag av barer, butikker, sikkerhetsfirmaer og mange andre, over hele verden. Hvis du har noen sp\u00f8rsm\u00e5l kan du <a href=\"contact.html\">kontakte oss her<\/a>.",
    "428d2b31": "Smartplan er ikke bare enkelt og im\u00f8tekommende - det viser deg alle detaljene du \u00f8nsker \u00e5 ta en titt p\u00e5, med bare ett tastetrykk. Vi har utviklet Smartplan s\u00e5 det er brukervennlig for deg, fordi vi vet hvor frustrerende og tidskrevende planleggingen kan v\u00e6re.",
    "635e8031": "Smartplan er enkel og lett \u00e5 bruke. Vi har utviklet det for \u00e5 betjene alle dine <a href=\"employee-schedule-template.html\">planleggingsbehov<\/a>.",
    "b1cb2304": "Smartplan er enkel og lett \u00e5 bruke. Vi har utviklet det for \u00e5 betjene alle dine <a href=\"#\">planleggingsbehov<\/a>.",
    "a59a3775": "Smartplan er nyttig for alle type bedrifter og industrier verden over fra kaf\u00e9er, barer og hoteller, til helsesektoren og offentlige tjenester. Vi leverer nytenkende planleggingsmuligheter for ethvert behov. V\u00e5r bedriftsfilosofi er \u00e5 v\u00e6re \u00e6rlige og \u00e5pne med enkle og ukompliserte priser. Vi jobber hardt hver dag for \u00e5 sikre at v\u00e5rt system fungerer for v\u00e5re brukere og er oppdatert.",
    "b0b0e22c": "Smartplan er ditt verkt\u00f8y hvis du \u00f8nsker en fleksibel og enkel planleggingsprosess. L\u00e6r deg \u00e5 kjenne v\u00e5rt enkle system p\u00e5 null komma niks.",
    "31bb14d8": "Smartplan holder Skechers oppdatert og hjelper med \u00e5 skape oversikt",
    "a0d4fb82": "Smartplan Loggbok",
    "bf683741": "Smartplan Loggbok gir deg en oversikt over oppm\u00f8tet over spesifikke dager, uker eller m\u00e5neder, s\u00e5nn at du alltid er informert over statusen p\u00e5 dine ansatte og deres vakter.",
    "2b9a60f4": "Smartplan Magi",
    "82dd9d5b": "Smartplan s\u00f8rger for at du og dine ansatte holder dere et steg foran. Har du en <a href=\"communication-with-smartplan.html\">viktig beskjed<\/a>? Da kan du sende den med bare noen f\u00e5 tastetrykk.",
    "9e962323": "Smartplan p\u00e5 din telefon",
    "36a7a231": "Smartplan s\u00f8rger for at du og dine ansatte forblir p\u00e5 toppem. Har du en <a href=\"communication-with-smartplan.html\">viktig beskjed<\/a>? Da kan du sende den med bare noen f\u00e5 tastetrykk.",
    "8de56ab3": "Smartplan s\u00f8rger for at du og dine ansatte forblir p\u00e5 toppem. Har du en <a href=\"#\">viktig beskjed<\/a>? Da kan du sende den med bare noen f\u00e5 tastetrykk.",
    "7fd24528": "Smartplan priser",
    "a0b68f4c": "Smartplan forbeholder seg retten til \u00e5 endre og oppdatere Vilk\u00e5rene & Betingelsene uten advarsel. Dette inkluderer eierskapet som st\u00e5r nevnt over, som kan endres til enhver tid uten godkjennelse fra Kunden. Den siste utgaven av disse Vilk\u00e5rene & Betingelsene er tilgjengelig til enhver tid p\u00e5 <a href=\"http:\/\/trysmartplan.com\/terms.html\">http:\/\/trysmartplan.com\/no\/terms.html.<\/a>",
    "50ea628e": "Smartplan synkroniserer dine ansattes vakter med deres foretrukne kalender for \u00e5 sikre at de slipper \u00e5 manuelt f\u00f8re inn hver vakt. Med et tastetrykk kan du legge til vaktene dine i Google Kalender, iCal eller Outlook - enkelt, raskt og problemfritt.",
    "1a779b13": "Smartplan Mal",
    "8633c6c3": "Smartplan Mal hjelper ogs\u00e5 Mike n\u00e5r roteringen av vaktlisten gjentar seg fra uke til uke. S\u00e5 fort en mal er laget kan den enkelt kopieres til flere uker. S\u00e5 om uken repeteres annenhver, eller hver tredje uke, kan Mike enkelt kopiere malen til de relevante ukene.",
    "750257e5": "Smartplan Time",
    "8f6c3f2e": "Smartplan ble utviklet for \u00e5 oppfylle et behov om \u00e5 erstatte utdaterte Excel dokumenter, i tillegg til store og kompliserte administreringssystemer som brukes for \u00e5 lage vaktlister til de ansatte. V\u00e5r id\u00e9 var \u00e5 utvikle et enkelt men effektivt system som ville v\u00e6re til fordel for de som setter opp vaktene ved \u00e5 bringe vaktlistene p\u00e5 nett.",
    "0e81d90e": "Smartplan ble grunnlagt i 2013 av entrepren\u00f8rene Mathias Aggerbo, Mikkel Aggerbo og Peter M\u00f8ller og er et selskap med en programvare for nettbaserte vaktlister basert i \u00c5rhus, Danmark.",
    "39811bfa": "Smartplans mange funksjoner gj\u00f8r det \u00e5 planlegge en enkel oppgave, og gj\u00f8r deg til en vellykket planlegger.",
    "e9ac2957": "Noen ganger er en beskjed spesielt viktig og m\u00e5 n\u00e5 en ansatt raskt. Smartpan tilbyr muligheten for \u00e5 sende meldinger eller e-post, som er nyttig hvis du gj\u00f8r en endring i vaktlisten som de ansatte m\u00e5 f\u00e5 beskjed om p\u00e5 minuttet. I tillegg, hvis du \u00f8nsker \u00e5 minne de ansatte p\u00e5 vaktene deres eller du som administrator \u00f8nsker \u00e5 motta en melding n\u00e5r vakter har blitt byttet, s\u00e5 kan Smartplan hjelpe deg med det.",
    "e7884a8b": "Det er ikke alltid at vaktene g\u00e5r s\u00e5nn som du hadde planlagt. Kanskje m\u00e5tte Jonas g\u00e5 litt tidligere enn han hadde planlagt en dag, eller ble en time ekstra fordi han fortsatt hadde mer jobb \u00e5 gj\u00f8re. Hva gj\u00f8r du da med det?\nSmartplan Loggbok tillater deg \u00e5 registrere om du har jobbet mer eller mindre enn det som var forventet. Den ansatte velger den relevante datoen og noterer hvor mange timer eller minutter han faktisk jobbet. Smartplan vil da gi en beskjed til administratoren om at en endring har blitt gjort, og han m\u00e5 da akseptere denne endringen for at den skal lagres. P\u00e5 denne m\u00e5ten har du alltid kontroll p\u00e5 alle vaktene og timene ved din bedrift.",
    "2e43cb7f": "Noen ganger trenger du litt mer innsikt for \u00e5 f\u00e5 bedre oversikt. Trenger du \u00e5 vite hvor mange timer en av dine ansatte jobber? Da trenger du bare \u00e5 klikke p\u00e5 den ansatte det gjelder og Smartplan vil fortelle deg n\u00e5r denne personen er satt opp p\u00e5 vaktlisten. Smartplan vil ogs\u00e5 informere deg hvis den ansatte har bedt om fri.",
    "8d610e8e": "Spontan innstempling",
    "0b62cb90": "Persjonalsjef for Bar Smil",
    "3307dd1a": "Personalsjef for Fairbar",
    "d2308e8e": "Start 30 dagers pr\u00f8veperiode",
    "1002e79c": "Statiske vaktlister tar ikke bare lang tid \u00e5 sette opp, de er ogs\u00e5 vanskelige \u00e5 oppdatere og \u00e5 holde alle ansatte informert. Derfor er Emilia spesielt forn\u00f8yd med Smartplan som hun kan bruke til \u00e5 foreta enkle endringer og gj\u00f8re dem synlige for hennes ansatte. Smartplan sparer Emilia for mye tid og sikrer at alle er oppdaterte 24\/7.",
    "76f24dd8": "Hold deg oppdatert p\u00e5 endringer",
    "08e7f60e": "Steffen Bomholt",
    "376f0606": "Sunday <span class=\"date-hidden\">10. June<\/span>",
    "b66cfcc4": "Synkroniser med Google Kalender, iCal og Outlook",
    "d669ab8b": "Slik ble Fairbar kvitt un\u00f8dvendige Excel papirer, og fikk vaktlisten p\u00e5 nett.",
    "370b7146": "Ta dine ansattes behov i betraktning",
    "3df61b12": "Melding- og e-post systemet",
    "7a7c46aa": "Takk",
    "02f653c1": "Takk for at du registrerte deg",
    "498cd895": "Takk",
    "2423664c": "Merket er kjent for sine lette og komfortable sko som selges gjennom butikker, konsept butikker og p\u00e5 nett. Emilias h\u00f8ye energiniv\u00e5 er mye takket v\u00e6re Smatplan og hjelpen hun f\u00e5r med \u00e5 planlegg vaktlistene for Skechers. Med Smartplans hjelp har hun alltid oversikt over hvem som er satt opp til \u00e5 jobbe, og hennes ansatte kan ogs\u00e5 f\u00f8lge med p\u00e5 vaktlisten som redigeres innimellom.",
    "17793c1d": "De fleksible og effektive funksjonene til Smartplans intelligente planleggingssystem tillater v\u00e5re brukere \u00e5 spare tid, energi og penger p\u00e5 \u00e5 administrere oppgaver ved \u00e5 eliminere manuelle og papirbaserte systemer.",
    "e6cb7f32": "V\u00e5r Logbook tilbyr en komplett oversikt over alle tidligere vakter. Se p\u00e5 en enkel dag eller en hel periode. Smartplan Logbook forteller deg hvem som var p\u00e5 jobb, hvem som kom for sent og hvem som dro tidlig.",
    "9a949859": "Oppgaven av \u00e5 lage en vaktliste kan ta mye tid vekk fra andre deler av bedriften, men Smartplan Mal gj\u00f8r prosessen enklere og sparer deg mye tid. Med kopieringsfunksjonen trenger ikke Mike lenger \u00e5 repetere seg selv n\u00e5r han lager en rulerende vaktliste som inneholder identiske tidsperioder. N\u00e5r han lager vaktlisten p\u00e5 denne m\u00e5ten har han alltid kontroll over bemannede og ledige vakter. Mike Timmermann sier:",
    "118529e0": "Oppgaven av \u00e5 lage en vaktliste kan ta mye tid vekk fra andre deler av bedriften som du syntes er viktigere. Med Smartplan Magi er ikke lenger planlegging av vaktlister noe hinder. Med kun ett tastetrykk vil Smartplan Magi foresl\u00e5 en vaktliste basert p\u00e5 dine behov, og dine ansattes \u00f8nsker. Bare klikk p\u00e5 Foresl\u00e5 Bemanning og Smartplan Magi vil komme med et forslag. <b>S\u00e5 enkelt er det!<\/b>",
    "e99dcac0": "En mal designet for deg og din bedrift",
    "b863891f": "Klokken er direkte integrert i din Smartplan konto. F\u00e5 en oversikt over dine ansattes timer med bare noen f\u00e5 tastetrykk. N\u00e5r du kalkulerer og h\u00e5ndterer l\u00f8nninger kan du hente inn informasjon fra Smartplan Time og kopiere det inn i ditt l\u00f8nningssystem.",
    "ad603bf8": "Klokken viser en liste over dagens aktiviteter. Som administrator kan du \u00e5pne klokken fra kontoret ditt og holde \u00f8ye med aktivitetene. ",
    "dbdda46b": "Ting g\u00e5r sjeldent n\u00f8yaktig slik man har planlagt og dette er ogs\u00e5 tilfelle med vaktlistene dine. Noen ganger vil du m\u00e5tte justere arbeidstimene, p\u00e5 grunn av at en ansatt ble over tiden eller dro tidlig. Smartplan Loggbok gj\u00f8r det enkelt for dine ansatte \u00e5 registrere- og for deg \u00e5 administrere oppm\u00f8tetiden deres.",
    "013f5652": "Thursday <span class=\"date-hidden\">14. June<\/span>",
    "434154a2": "Oppm\u00f8te",
    "865e4682": "Klokken - Registrer dine ansattes timer med denne Simple Time appen",
    "0b2cfd57": "For \u00e5 sikre at bare de relevante personene f\u00e5r informasjonen kan du velge \u00e5 rette deg mot en eller flere ansatte, eller til en eller flere stillinger. N\u00e5r du har en mer generell beskjed kan du rette deg mot alle de ansatte samtidig. N\u00e5r du skal lansere en ny drink, gi beskjed om en kommende hendelse eller si ifra til Jonas at han glemte \u00e5 l\u00e5se d\u00f8ren, vil Smartplan sikre at beskjeden er levert.",
    "7d193671": "Oversiktlighet og enkel tilgang er det som karakteriserer Smartplan. Med bare et tastetrykk kan du finne det du leter etter og se alle de viktige detaljene i din vaktliste. Samtidig gir Smartplan deg den beste oversikten over de ansatte, deres funksjoner og vakter, i tillegg til uker, datoer og timer for \u00e5 gj\u00f8re det mer h\u00e5ndterlig.",
    "422c79ad": "Pr\u00f8v det n\u00e5. Melddeg p\u00e5 for en gratis pr\u00f8veperiode i dag:",
    "002629d7": "Pr\u00f8v Smartplan 100% gratis",
    "4f248f20": "Pr\u00f8v Smartplan gratis",
    "649dc832": "Pr\u00f8v Smartplan gratis",
    "56928a71": "Pr\u00f8v den enkleste og billigste vaktlisten, <strong>helt gratis.<\/strong>",
    "7521fda6": "Pr\u00f8v din egen vaktliste",
    "3044d727": "Tuesday <span class=\"date-hidden\">12. June<\/span>",
    "0bdba6c4": "F\u00f8r inn firmanavn",
    "819d1fdb": "F\u00f8r inn e-post adresse",
    "9d84d403": "F\u00f8r inn firmanavn\n<input placeholder=\"Fx. Restaurant Italia\" id=\"accountName\" name=\"account_title\" type=\"text\" data-err=\"Please type a company name\" autofocus translate=\"yes\" translate-attrs=\"data-err\">",
    "1a8d5f8e": "F\u00f8r inn e-post adresse\n<input placeholder=\"Fx. italia@email.com\" name=\"account_user_email\" type=\"text\" id=\"email\" data-err=\"Please type your email address\" translate=\"yes\" translate-attrs=\"data-err\">",
    "d8e36410": "Ukomplisert planlegging",
    "93aa5497": "Bruk Smartplan Loggbok til \u00e5 overf\u00f8re dine ansattes vaktinformasjon til Excel n\u00e5r tiden er inne for \u00e5 gj\u00f8re regnskapet. Gj\u00f8r jobben din enklere og ha mer tid til viktigere oppgaver.",
    "3028248a": "Bruk Smartplans maler til \u00e5 sette i gang, motta en timesoversikt for \u00e5 holde deg oppdatert eller pr\u00f8v kopifunksjonen for \u00e5 unng\u00e5 repitisjoner. Dine ansatte vil ogs\u00e5 kunne inkludere deres \u00f8nsker ved \u00e5 legge igjen kommentarer og be om fri. Med deres og dine bemerkninger vil Smartplan s\u00f8rge for at ingen konflikter oppst\u00e5r i vaktlistene dine.",
    "fc0512d4": "Ta vaktlisten med deg. N\u00e5r du bruker Smartplan trenger du aldri g\u00e5 glipp av noe. Smartplan er tilgjengelig for alle smarttelefoner og nettbrett, noe som betyr at du kan sjekke vaktene dine, bytte vakter og kommunisere bare ved \u00e5 plukke opp telefonen eller nettbrettet. Ved \u00e5 skrive inn <a href=\"https:\/\/trysmartplan.com\/no\/\">trysmartplan.com\/no\/<\/a> i din nettleser f\u00e5r du tilgang til Smartplans nett-app som er optimalisert for bruk p\u00e5 smarttelefoner og nettbrett. Hvis du ikke \u00f8nsker \u00e5 skrive inn nettadressen hver gang, kan du lagre nettsiden som et bokmerke.",
    "d2a16b4d": "Vil du ha en nettbasert vaktplan som fungerer? Da er Smartplan l\u00f8sningen!",
    "439da6fc": "Vi tilbyr deg ogs\u00e5 \u00e5 pr\u00f8ve Smartplan f\u00f8r du betaler noe. I 30 dager er alt gratis uten noen obligasjoner eller krav om kredittkortinformasjon.",
    "597827bc": "Vi holder p\u00e5 \u00e5 utvikle en app for iPhones for \u00e5 gj\u00f8re det enda enklere for deg med Smartplan. Til da kan du bruke v\u00e5r nett-app som er utviklet for alle smarttelefoner ved \u00e5 \u00e5pne din Smartplan konto fra nettleseren p\u00e5 din smarttelefon. Hold deg oppdatert p\u00e5 v\u00e5r nettside og via sosiale medier for oppdateringer rundt v\u00e5r nye app.",
    "e10a7a84": "Vi jobber hardt for \u00e5 gj\u00f8re Smartplan tilgjengelig for alle, vennligst registrer deg og motta en invitasjon.",
    "3bf3e5ad": "Vi har alle v\u00e6rt der hvor vi har fors\u00f8kt \u00e5 s\u00f8ke p\u00e5 nettet etter en fil som kan hjelpe oss med \u00e5 planlegge vaktlistene v\u00e5re og gj\u00f8re livet enklere. Men \u00e5 laste ned en fil for vaktlister for Excel eller Word som kan v\u00e6re forvirrende og vanskelig \u00e5 forst\u00e5, gj\u00f8r ikke ting noe enklere. I dag burde vaktlistene v\u00e6re p\u00e5 nett - ikke p\u00e5 en harddisk i en fil.",
    "43a0a1ba": "Vi har gjort det enkelt for deg \u00e5 sette i gang med Smartplans mal funksjon. Denne funksjonen hjelper deg med \u00e5 planlegge din f\u00f8rste vaktliste eller fungerer som et tids-sparende verkt\u00f8y senere n\u00e5r du skal lage vaktlister i fremtiden. Bare et par tastetrykk og malen din vet hvilke vakter din f\u00f8rste dag inneholder. Uten at du trenger \u00e5 gj\u00f8re noe vil Smartplan automatisk kopiere din mal til vaktlisten som du planlegger. N\u00e5r du endrer noe i malen din vil Smartplan oppdatere resten av din vaktliste. Du kan skreddersy din mal slik at den passer til dine behov.",
    "2a1f955e": "Vi gj\u00f8r jobben for deg",
    "2bfe52b5": "Wednesday <span class=\"date-hidden\">13. June<\/span>",
    "871a2a7d": "Hva skjer n\u00e5r min pr\u00f8veperiode er over?",
    "0f490ecb": "N\u00e5r de ansatte stempler seg ut kan de sende en melding med deres registreringer. Dette gir deg en forklaring n\u00e5r du godkjenner logboken. ",
    "e3b7bde6": "N\u00e5r du lager en konto hos trysmartplan.com\/no\/ s\u00e5 godkjennes f\u00f8lgende vilk\u00e5r og betingelser fra b\u00e5de leverand\u00f8ren (Smartplan) og kontoeier (Kunden). Smartplan eies og leveres av:",
    "27b02334": "N\u00e5r tiden er inne for \u00e5 regne ut l\u00f8nningene kan du eksportere all informasjon til Excel for \u00e5 gj\u00f8re prosessen enklere. Smartplan Loggbok gir deg detaljene i f\u00f8lge de ansatte, stilling, datoer eller vakter som du kan f\u00f8re inn p\u00e5 et Excel dokument. Gj\u00f8r l\u00f8nningsdagen enklere ved \u00e5 la Smartplan Loggbok assistere deg.",
    "540d13bb": "N\u00e5r Mike har en tidsperiode i vaktlisten som m\u00e5 v\u00e6re identisk med en annen fra en annen dag, kan han veldig enkelt markere tidsperioden og videref\u00f8re den til \u00f8nskede ukedager. For eksempel, hvis tirsdag, torsdag og fredag m\u00e5 v\u00e6re helt lik i tidsperioden 11.30 til 3.30, kan Mike enkelt f\u00f8re inn \u00f8nsket informasjon i vaktlisten en gang. Han kan s\u00e5 markere og dra denne tidsperioden over til de andre to dagene.",
    "40b6a379": "N\u00e5r Steffen \u00f8nsker \u00e5 endre en utgitt vaktliste (noe han gjorde i l\u00f8pet av festivalen) velger han <b>Rediger Vaktliste<\/b>. Hvis han m\u00e5 legge til en ekstra bartender vakt, velger han <b>Rediger Vaktliste<\/b>. Vaktlisten settes da tilbake til planleggings-status, noe som betyr at de ansatte fortsatt kan se vaktlisten, men kan ikke gj\u00f8re noen endringer f\u00f8r den er ferdig.",
    "44d47502": "N\u00e5r du n\u00e6rmer deg slutten p\u00e5 din pr\u00f8veperiode vil Smartplan be deg om \u00e5 velge et abonnement for din bedrift. Hvis du velger et abonnement vil Smartplan belaste ditt kredittkort hver m\u00e5ned s\u00e5 lenge du \u00f8nsker \u00e5 bruke Smartplan, Du betaler kun en m\u00e5ned i forkant, og hvis du sletter din konto vil ikke Smartplan belaste kontoen din igjen.",
    "fcbe7383": "Hvorfor passer Smartplan og min bedrift perfekt sammen?",
    "0cfdb698": "Hvorfor var du sent ute?",
    "934d89d9": "Med et Excel-dokument eller papirer kan det v\u00e6re vanskelig \u00e5 f\u00e5 en oversikt over de planlagte vaktene - men slik beh\u00f8ver det ikke \u00e5 v\u00e6re. Hver gang du tildeler en vakt i malen, vil Smartplan kopiere denne vakten til vaktlisten din og kalkulere for deg hvor mange timer du har brukt opp. Sidefeltet i planleggingsverkt\u00f8yet viser deg hele tiden hvor mange timer du har planlagt og hvor mange timer du forsatt trenger \u00e5 planlegge. Den gir deg til og med beskjed hvis du har noen overlappende vakter slik at alle vaktene blir dekket.",
    "3751749f": "Med sine 235 melkekuer, to eiere, tre fulltidsansatte og to hjelpere m\u00e5 flere ting ved Fristrupminde koordineres for at den daglig driften skal fungere. F\u00f8r Fristrupminde brukte Smartplan, brukte de papirutgaver av vaktlistene som ble gitt til de ansatte. Men disse papirene ble ofte mistet, noe som resulterte i misforst\u00e5elser. I dag, takket v\u00e6re Smartplan, kan de ansatte se sine vaktlister p\u00e5 telefonen og dermed ha den tilgjengelig til enhver tid. Dette gir totalt mening for Mike og Fristrupminde:",
    "3c0830d9": "Med Smartplan Magi kan du lage en vaktliste for de ansatte med bare et klikk. S\u00e5 fort du har notert hvilke vakter du m\u00e5 sette opp og hvilke tider, gj\u00f8r Smartplan Magi resten. Bare trykk p\u00e5 Foresl\u00e5 Oppsett og Smartplan Magi vil gi deg et forslag basert p\u00e5 dine behov og ettersp\u00f8rslene til de ansatte.",
    "d13963d9": "Det har aldri v\u00e6rt enklere \u00e5 planlegge vaktlister enn det det er med Smartplan. Det frigj\u00f8r deg fra Excel og Word dokumenter og tillater deg \u00e5 administrere dine vaktlister raskt og enkelt. Siden Smartplan er en nettbasert vaktliste kan du f\u00e5 tilgang til timeplanen n\u00e5r som helst og hvor som helst, og bli kvitt un\u00f8dige papirer som flyter rundt.",
    "f2c48dca": "Med Smartplan f\u00e5r du enkelt tilgang fra smarttelefon eller nettbrett til alle de flotte funksjonene som du f\u00e5r p\u00e5 datamaskinen.",
    "fca8230a": "Du kontrollerer utgiftene dine",
    "ecf70c2f": "Du bestemmer om den ansatte skal registrere pausen underveis eller p\u00e5 slutten av dagen.",
    "f875299f": "Du trenger ikke noe ekstra utstyr eller IT ferdigheter for \u00e5 bruke Smartplan Time. Klokken er tilgjengelig for alle enheter, s\u00e5 lenge du har tilgang til internett. Bruk et nettbrett, en datamaskin, iPhone Touch, smarttelefon eller en annen enhet med en nettleser. ",
    "99a3dfa9": "Du vil v\u00e6re i gang p\u00e5 noen minutter. Det er ingen grunn til \u00e5 ringe IT-fyren din, fordi alle kan finne ut av dette selv.",
    "86b1df3e": "Din e-post adresse",
    "45e37dc4": "Ditt passord",
    "c35f74d9": "\"Hei og velkommen!\" Dette er hvordan kundene m\u00f8tes av Emilia, daglig leder for Skechers Triangeln i Malmo: med et stort smil og mye energi. Skechers er USAs nest st\u00f8rste sko-merke som har over tid utvidet seg til over 120 land.",
    "c2ee12e5": "\u201cDet har v\u00e6rt fantastisk \u00e5 bli kvitt Excel. N\u00e5 sparer jeg tid p\u00e5 \u00e5 planlegge og alle bartenderne har tilgang til vaktlistene p\u00e5 telefonene deres\u201d.",
    "5cef9c89": "\"En av de st\u00f8rste fordelene med Smartplan er det at alle mine ansatte har tilgang til det p\u00e5 telefonen, slik at de har all informasjonen ang\u00e5ende n\u00e5r de skal jobbe p\u00e5 vaktlisten. Alle endringer mottas av alle samtidig og direkte p\u00e5 telefonen, det \u00f8yeblikket de er gjnnomf\u00f8rt.\"",
    "38a252d7": "\"Helhetlig har Smartplan gjort planleggingen av vaktlister mye enklere!\"",
    "ace4283c": "\"Smartplan har blitt en av de viktigste verkt\u00f8yene i mitt arbeid her hos Fairbar\"",
    "f02039a0": "\"Det tar kun fem minutter \u00e5 lage en ny vaktliste!\"",
    "b7042f50": "\"Ikke alle v\u00e5re eventer i l\u00f8pet av festivalen var planlagt i god tid. Det \u00e5 bruke Smartplan var til stor hjelp fordi systemet enkelt lar meg legge til ekstra vakter i en vaktliste som allerede er utgitt. I tillegg s\u00f8rger Smartplan for at endringene er synlige for de ansatte med en gang.\"",
    "8ab1c8ce": "\"Den funksjonen jeg liker best er Smartplan Magi. Det er veldig enkelt \u00e5 lage en vaktliste n\u00e5r du kan \u00e5pne d\u00f8rene for \u00f8nsker og dermed bare klikke p\u00e5 en knapp og vaktlisten lager seg selv!\""
}